63f7b34db8d8cdea90c76aacccf841ec
::res://::1782949874
Alchemist.json::JSON::-1::1782864821::0::1::::<><><>0<>0<><>::
cards.Cost.translation::OptimizedTranslation::3524726505731519994::1782949874::0::1::::<><><>0<>0<><>::
cards.csv::Translation::1840484359593793918::1782949848::1782949874::1::::<><><>0<>0<>45f815c8619695d0b4e463381194e3c2<>res://cards.Rarity.translation<*>res://cards.Type.translation<*>res://cards.Cost.translation<*>res://cards.Description.translation::
cards.Description.translation::OptimizedTranslation::2419953387839041664::1782949874::0::1::::<><><>0<>0<><>::
cards.Rarity.translation::OptimizedTranslation::6249029826408311532::1782949874::0::1::::<><><>0<>0<><>::
cards.Type.translation::OptimizedTranslation::7382221863710727870::1782949874::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1782864821::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782867142::0::1::::<><><>0<>0<><>::
::res://Alchemist/::1782865075
mod_image.png::CompressedTexture2D::8347015290851340188::1782697526::1782865075::1::::<><><>0<>0<>cc9319a6e1278879eb77ecab8c85c7c1<>res://.godot/imported/mod_image.png-9f251b1835b58b33998f7d5778d7a69f.ctex::
::res://Alchemist/fonts/::1782865075
kreon_bold.ttf::FontFile::6580171384911283918::1782860266::1782865075::1::::<><><>0<>0<>eed1c840a81adfd79d0a4d9c45af6012<>res://.godot/imported/kreon_bold.ttf-b84c2af75475865760e6902add72f65f.fontdata::
::res://Alchemist/images/::1782865075
transition.png::CompressedTexture2D::3367795463707445797::1782705371::1782865075::1::::<><><>0<>0<>3bfbc543db232cf6c00cc1367bba8e69<>res://.godot/imported/transition.png-22dbb94a715fe5e42095a19032069b30.ctex::
::res://Alchemist/images/card_portraits/::1782946220
card.png::CompressedTexture2D::4147285048010331211::1782777613::1782865075::1::::<><><>0<>0<>392e4b78e771ec57004e0ebb28da15c4<>res://.godot/imported/card.png-6e3b43a5e137fc710642cfd75f64db51.ctex::
::res://Alchemist/images/card_portraits/big/::1782949876
accretion.png::CompressedTexture2D::168739608106324167::1782775845::1782949875::1::::<><><>0<>0<>672c074915878214aa2938b56e6857f0<>res://.godot/imported/accretion.png-abd1f4f47df7ba70385182b780559fdb.ctex::
accrue.png::CompressedTexture2D::2586980258310301723::1782944178::1782949875::1::::<><><>0<>0<>766074c7092fbe25c6d085475803964d<>res://.godot/imported/accrue.png-2feee711f7bada304b7ea3a5d6736674.ctex::
adulterate.png::CompressedTexture2D::896775226784676510::1782941818::1782949875::1::::<><><>0<>0<>50fc06a1d2da6b86fc4d234aa9d6639b<>res://.godot/imported/adulterate.png-7bd909e5c3f7b23fb3d329bece2262de.ctex::
albedo.png::CompressedTexture2D::7111297491974555658::1782784953::1782865075::1::::<><><>0<>0<>84a632d92aa488ad218a2e3c4f3f55a6<>res://.godot/imported/albedo.png-e5da349c30e4a9e1f553e2da22eb3909.ctex::
amplification.png::CompressedTexture2D::4222273689049418697::1782775845::1782865075::1::::<><><>0<>0<>b0abcf4be16ed819c2c6b41b1516cbe2<>res://.godot/imported/amplification.png-1e81f0b4d624a75a8d8e342ed7936175.ctex::
assay.png::CompressedTexture2D::2877108722082019498::1782931488::1782936944::1::::<><><>0<>0<>3cfa274415f5ec9393b228ad85fd47cd<>res://.godot/imported/assay.png-a1eb60188d6f8f5459ab1a1ccd4839b7.ctex::
assimilate.png::CompressedTexture2D::794066146252092959::1782943589::1782949875::1::::<><><>0<>0<>8cf184f6a3019283a59869652acb85c5<>res://.godot/imported/assimilate.png-1a1f774aa6bfe497a51e9f1b7355d048.ctex::
augur.png::CompressedTexture2D::8550051688967387870::1782942199::1782949876::1::::<><><>0<>0<>d3eecc32997a1471ff58a204f5b2de43<>res://.godot/imported/augur.png-5ca46930a3f67d579afd73b0dd797e3d.ctex::
aureate.png::CompressedTexture2D::857826523065889305::1782944492::1782949876::1::::<><><>0<>0<>ec5d65156af16eb14df55fb0a6d2274a<>res://.godot/imported/aureate.png-a31139c2100da28604a44707e8e9cb86.ctex::
bide.png::CompressedTexture2D::5492934848488122698::1782775845::1782865075::1::::<><><>0<>0<>7b9a85beb017634b982b3536494103ca<>res://.godot/imported/bide.png-05f01ed356b52b283f700c7924c61df4.ctex::
carapace.png::CompressedTexture2D::7017943241853020131::1782775845::1782865075::1::::<><><>0<>0<>9de93720bf912f20ca0cfa0f1e45bbee<>res://.godot/imported/carapace.png-f5868fa1d2a70179e246e426a1eeef1c.ctex::
card.png::CompressedTexture2D::85393961237490413::1782777071::1782865075::1::::<><><>0<>0<>2c50582b8c92949110da0e4a17c4eadc<>res://.godot/imported/card.png-4c6dc34eebddf600b3d4b2a07fa48dfb.ctex::
catalyse.png::CompressedTexture2D::5684024963009417718::1782941702::1782949876::1::::<><><>0<>0<>70cacc6cc3b58a0c81bc3a2f922714c2<>res://.godot/imported/catalyse.png-b1f59bc415006b7cfe3ab52f1d4167e7.ctex::
catharsis.png::CompressedTexture2D::5233977996157267898::1782775817::1782865075::1::::<><><>0<>0<>8fe0843d1b90f3c5a26c162a5eb4b5f6<>res://.godot/imported/catharsis.png-a75807c07c3edafdf40e2434b2a4c991.ctex::
chorus.png::CompressedTexture2D::1505531971435958920::1782775825::1782949876::1::::<><><>0<>0<>4108bf5b7152f6c92f996f062845bea2<>res://.godot/imported/chorus.png-3ada1b98b549a5f55c36c644e5c83d61.ctex::
chrysopeia.png::CompressedTexture2D::6393901237869590655::1782775802::1782949876::1::::<><><>0<>0<>c32a3656a43f868972b44f69aaa96a47<>res://.godot/imported/chrysopeia.png-33c465efa796e8bfcee689ada98559cd.ctex::
chrysopoeia.png::CompressedTexture2D::3475628854127935847::1782775779::1782865075::1::::<><><>0<>0<>b3576812842cbfa103b2ea138978246c<>res://.godot/imported/chrysopoeia.png-0bfefd2f6a35eb6f8263e4b5408ae526.ctex::
citrinitas.png::CompressedTexture2D::8205152420396392434::1782784902::1782865075::1::::<><><>0<>0<>04061694cadc32c932f43f47e8d97f27<>res://.godot/imported/citrinitas.png-c3a642c3e840f6286407cc164baf8330.ctex::
compound.png::CompressedTexture2D::8107678816438046406::1782940859::1782941438::1::::<><><>0<>0<>512dbc2449a94121d82deab6146d26a5<>res://.godot/imported/compound.png-e218f87b7f30c835cef17776266cc6d6.ctex::
congeal.png::CompressedTexture2D::8574084721754205173::1782943589::1782949876::1::::<><><>0<>0<>6f52cd76a9c7623a59bff0c4fdd5bcbc<>res://.godot/imported/congeal.png-34e7113f78014353e8df65a70bae2662.ctex::
conjunction.png::CompressedTexture2D::619298117111328939::1782775779::1782865075::1::::<><><>0<>0<>7a829009da7465eed200f024fe6556ac<>res://.godot/imported/conjunction.png-11898ba8aaa30228d8ff7124fcbfe443.ctex::
cornered.png::CompressedTexture2D::4891829431872930913::1782944178::1782949876::1::::<><><>0<>0<>5bb147e680474873f7b790e6fc626bc5<>res://.godot/imported/cornered.png-c08080b40cd55b7de8fd0d82bb7c6a4c.ctex::
corrode.png::CompressedTexture2D::3100099408280548525::1782775825::1782865075::1::::<><><>0<>0<>24e3dae5c76a5c75aa4d40f34a4b23df<>res://.godot/imported/corrode.png-a682c62fd81b64c7e61ac8366ab407ce.ctex::
culture.png::CompressedTexture2D::1917719040860831454::1782931477::1782949876::1::::<><><>0<>0<>e4110d75bcb0a46d59dd7eb8d161c90a<>res://.godot/imported/culture.png-1c45b77abf1c773f25d2bc6c79e0d620.ctex::
decant.png::CompressedTexture2D::4367986928872057681::1782931477::1782936944::1::::<><><>0<>0<>3855026d1ae532c33b9bcdca16aee8cb<>res://.godot/imported/decant.png-596d829613c5016d375ae443a90a104a.ctex::
decoction.png::CompressedTexture2D::6182405982382185672::1782775802::1782874661::1::::<><><>0<>0<>6af6abfec052dfbbc4186c6b8540e7f9<>res://.godot/imported/decoction.png-cc46980483addc56f16250fe75deaaf5.ctex::
defend_alchemist.png::CompressedTexture2D::3964155920136299047::1782940287::1782941438::1::::<><><>0<>0<>7974259ab5393898cfa98d7a99159a32<>res://.godot/imported/defend_alchemist.png-faca8ef743b9f914958dec13c9a035ab.ctex::
deluge.png::CompressedTexture2D::2419843369686604186::1782942199::1782949876::1::::<><><>0<>0<>445c6d6d79bf18baae314f81fdd136bd<>res://.godot/imported/deluge.png-bae322162ede2e54aa0ef6d4c490cb33.ctex::
deplete.png::CompressedTexture2D::712299861771809864::1782944178::1782949876::1::::<><><>0<>0<>ae4b2dd818ae2f3d23b8f8bbe5247628<>res://.godot/imported/deplete.png-18f32f93ad06ae74aa05b4430cb7ddbc.ctex::
detonation.png::CompressedTexture2D::5055757012665708393::1782775772::1782865075::1::::<><><>0<>0<>a6454670db3fb6e5573e317eb186afa1<>res://.godot/imported/detonation.png-bf1930d9397590c5c8a1f708031c67a9.ctex::
distillate.png::CompressedTexture2D::6955824335506406068::1782777071::1782865075::1::::<><><>0<>0<>f05b82d4bca68a30fc11648d98e1c9a4<>res://.godot/imported/distillate.png-c3a7fa79d79762edc9cd7237503d366a.ctex::
dross.png::CompressedTexture2D::3202775269793707652::1782777071::1782865075::1::::<><><>0<>0<>8266044a125b00b7a324dc754c5b9e72<>res://.godot/imported/dross.png-1928ccfc61649135070c8a3d83705fb6.ctex::
effluvium.png::CompressedTexture2D::5981090448492960519::1782777071::1782865075::1::::<><><>0<>0<>60a1033d311ff554ac276645b703acd0<>res://.godot/imported/effluvium.png-6fac5e8641e8715622841f3b68a3ec0e.ctex::
elixir.png::CompressedTexture2D::8280885030597029929::1782944610::1782949876::1::::<><><>0<>0<>188ff666f0ad352a834dad6a73ac0926<>res://.godot/imported/elixir.png-ba67cc1f9fd1742cba3d49336ba8e50e.ctex::
emanate.png::CompressedTexture2D::624192720093802290::1782941702::1782949876::1::::<><><>0<>0<>e3afa5f51aff6102aed75454d47e29fa<>res://.godot/imported/emanate.png-dea1be46cd86d725618bbb7484e105da.ctex::
emergence.png::CompressedTexture2D::8582258492171308735::1782941818::1782949876::1::::<><><>0<>0<>c8146c7c9dd2ae7ba24680cda780d3d1<>res://.godot/imported/emergence.png-8f4f29861d9d2ed4cb7e1dea0e3065a8.ctex::
enervate.png::CompressedTexture2D::7128633142989569201::1782942199::1782949876::1::::<><><>0<>0<>dbc9519d0763672afa13ae24ec506fcb<>res://.godot/imported/enervate.png-46d9b705f770ca2df667dc34aa5d91f1.ctex::
epiphany.png::CompressedTexture2D::2605354487431015819::1782941818::1782949876::1::::<><><>0<>0<>5deec75aa45f512f9fb01f3a819465b5<>res://.godot/imported/epiphany.png-b2ca6977ee908cb76380b978eed3088e.ctex::
exploit.png::CompressedTexture2D::1629942461169108563::1782931455::1782936944::1::::<><><>0<>0<>6478270c3beca5006992565a6e060092<>res://.godot/imported/exploit.png-99eefd3a0583f4eaf9665a0903efa001.ctex::
exude.png::CompressedTexture2D::483909615705250541::1782941702::1782949876::1::::<><><>0<>0<>39a0773264eaf41686c5fcd817587c5e<>res://.godot/imported/exude.png-2b82dfffcb153eba2d4ee80298d2a343.ctex::
falter.png::CompressedTexture2D::7531343040355001817::1782775845::1782865075::1::::<><><>0<>0<>ac2908e78eb14deb6dceb6dedfd10a93<>res://.godot/imported/falter.png-f4b2f6eda0d7c6bc84dd910976ec5c41.ctex::
fester.png::CompressedTexture2D::36086186205314552::1782775825::1782865075::1::::<><><>0<>0<>28af55af9792e319b701b377e998a9de<>res://.godot/imported/fester.png-87dba1a483bb4687e07f695f059f91ec.ctex::
flush.png::CompressedTexture2D::4784023470040411425::1782775817::1782865075::1::::<><><>0<>0<>c2b70fac4d833db6e0842934ed880c4e<>res://.godot/imported/flush.png-818d0a64ed78b80c09299ef55214476e.ctex::
fumigate.png::CompressedTexture2D::4434305968452403472::1782941702::1782949876::1::::<><><>0<>0<>830cdb35fc12a9eccf5486ab3fe47c26<>res://.godot/imported/fumigate.png-b362b1cd0753bd524e9bf1540c9b760b.ctex::
glean.png::CompressedTexture2D::1006969318390974972::1782775845::1782865075::1::::<><><>0<>0<>2ca1096a985ceece280f819d9fadc987<>res://.godot/imported/glean.png-beeb15cadcbd11cf3996bbc2df26a265.ctex::
haemorrhage.png::CompressedTexture2D::6433796725359284664::1782944178::1782949875::1::::<><><>0<>0<>204a0a97790a1824e179bc842965ac24<>res://.godot/imported/haemorrhage.png-19462b3331817e937c69283b05ec71e7.ctex::
harvest.png::CompressedTexture2D::6285747642217560303::1782775802::1782865075::1::::<><><>0<>0<>da0ce15f4482e203b4d6baad6717bb6b<>res://.godot/imported/harvest.png-1a951a9e0a9ffb8c6e2b3d1888de3564.ctex::
homeostasis.png::CompressedTexture2D::5773807806005991473::1782944178::1782949875::1::::<><><>0<>0<>cf15bc69e938219c3e18dfabc7e082cf<>res://.godot/imported/homeostasis.png-1f2c11a7418b3dbecf2524048cfd5159.ctex::
hone.png::CompressedTexture2D::5583273281234403529::1782941818::1782949875::1::::<><><>0<>0<>2a5ef55421cee772e148fc4fbf2bf9fc<>res://.godot/imported/hone.png-26f991575a4b33fe29148b5908bc9281.ctex::
hormesis.png::CompressedTexture2D::2392813560224849782::1782775825::1782865075::1::::<><><>0<>0<>7fad0bcd6d2a42dbfd33b4b9f75b9571<>res://.godot/imported/hormesis.png-5e80a5ed0447670830738442855edc8a.ctex::
ichor.png::CompressedTexture2D::3104090310772159332::1782944178::1782949875::1::::<><><>0<>0<>acb2260bd8fca076da2740f24428979a<>res://.godot/imported/ichor.png-0d9bef8053edf1db8436cdab2c1cec19.ctex::
immolation.png::CompressedTexture2D::671760983571494989::1782941818::1782949875::1::::<><><>0<>0<>3122f27d6be6dcf99a6b24e0cc3a80dd<>res://.godot/imported/immolation.png-def27149d6db575a48da564b6c4f2f08.ctex::
improvise.png::CompressedTexture2D::3854771651019566765::1782931439::1782936944::1::::<><><>0<>0<>b2b4180360e2f892d2266c5e4ec8f5b1<>res://.godot/imported/improvise.png-80d68faab402559085cbde80ae14dfb3.ctex::
inducement.png::CompressedTexture2D::6890408201353149362::1782943589::1782949875::1::::<><><>0<>0<>b147999a0b367c9ac3a202b32296f0c7<>res://.godot/imported/inducement.png-cc75206f2adb040ebc4fc1bad0214fdf.ctex::
inoculate.png::CompressedTexture2D::9011736163984846108::1782943589::1782949875::1::::<><><>0<>0<>6df0631bdf5e7311fc9d2a04dff5d16a<>res://.godot/imported/inoculate.png-0548ba7c56d60d10c03abfc594c0607d.ctex::
inversion.png::CompressedTexture2D::5760171534135396647::1782775792::1782865075::1::::<><><>0<>0<>453becec395c609ab7e1839891466c3c<>res://.godot/imported/inversion.png-735010a78eafe93aa20eeacd092699ec.ctex::
invigorate.png::CompressedTexture2D::2189985542871021291::1782775817::1782949875::1::::<><><>0<>0<>03cac23c29920f2639ee9e575e73787c<>res://.godot/imported/invigorate.png-7466c82222b3f4f84f4b88f89ebd7cc5.ctex::
leaden.png::CompressedTexture2D::8447610317884844273::1782775792::1782868943::1::::<><><>0<>0<>eb81f64a47ba6b2f28449a99140961d1<>res://.godot/imported/leaden.png-2364262abd1afbf56312896cdea92763.ctex::
libation.png::CompressedTexture2D::3068479256036101284::1782775802::1782865075::1::::<><><>0<>0<>a12e2875b20d24fd09797acb2d7d64c2<>res://.godot/imported/libation.png-2b027f96b627c15ab078570d162da7a2.ctex::
materialise.png::CompressedTexture2D::2594973464633301352::1782775772::1782865075::1::::<><><>0<>0<>56da0d6588fe370acc38aaf2c3528a62<>res://.godot/imported/materialise.png-256eb2adec610bcf0e6b0d0ac26f41af.ctex::
mercurial_form.png::CompressedTexture2D::6907063124275715374::1782775772::1782865075::1::::<><><>0<>0<>32ee0517c9bfdb848885dbc9a667127b<>res://.godot/imported/mercurial_form.png-16c905dfb67248cc2c3c0f6adc2d56b1.ctex::
metabolize.png::CompressedTexture2D::6102064668941721640::1782775802::1782949875::1::::<><><>0<>0<>60d8acaabaa1e26b7f20157552e1ff13<>res://.godot/imported/metabolize.png-d2aed58de33e32502cac43df41b13f65.ctex::
miasma.png::CompressedTexture2D::897121788021142094::1782775825::1782865075::1::::<><><>0<>0<>8884a13780f078a5893fb53e60f026a3<>res://.godot/imported/miasma.png-a1c634ec6697e5ec54147fd0885626ff.ctex::
mortify.png::CompressedTexture2D::1317133749978166898::1782931430::1782949875::1::::<><><>0<>0<>48326b48e272010426881f2d29df3edf<>res://.godot/imported/mortify.png-b1d961d4256912e55682b8041ee742ea.ctex::
nigredo.png::CompressedTexture2D::3432179705890834471::1782785081::1782865075::1::::<><><>0<>0<>1b64175af95c83b3e41e979a00a5dc7e<>res://.godot/imported/nigredo.png-7fa5b1ec67755029789c9b6c25389c7c.ctex::
osmosis.png::CompressedTexture2D::8095571794782387631::1782775825::1782865075::1::::<><><>0<>0<>c9a3df28b9245481c788df129ddc65c9<>res://.godot/imported/osmosis.png-240a43118d1b21b73981920d150b79cc.ctex::
overflow.png::CompressedTexture2D::4115672157790654992::1782944178::1782949875::1::::<><><>0<>0<>ec300e1a0183a5e164e82be4de6bd0e8<>res://.godot/imported/overflow.png-4fc90972bee3f7b6e57ca38ee9b9c2b2.ctex::
partition.png::CompressedTexture2D::7834679315031934194::1782931430::1782936945::1::::<><><>0<>0<>7986b6febee0aeeabd29b3339da7e84d<>res://.godot/imported/partition.png-b798b74b1ffa620c7d8529372417e8c4.ctex::
permeate.png::CompressedTexture2D::5194999775374460990::1782943589::1782949875::1::::<><><>0<>0<>6a090ab61eb669413724cd1ae49f36c8<>res://.godot/imported/permeate.png-06e9e10aaa14dbdb1efa34e4397dd5f9.ctex::
philtre.png::CompressedTexture2D::5661571592923089364::1782775802::1782874661::1::::<><><>0<>0<>1ee7f11e23063825d10e1e5d61d38330<>res://.godot/imported/philtre.png-d5065bd0df183b39617e3c80347c7a7f.ctex::
potentiate.png::CompressedTexture2D::6138081764556485329::1782775802::1782865075::1::::<><><>0<>0<>7237d4c9c09f2e5029f3fe489c6ccf07<>res://.godot/imported/potentiate.png-66f0a0262c95747a731c57392193f6d1.ctex::
poultice.png::CompressedTexture2D::8957885570503310410::1782775817::1782865075::1::::<><><>0<>0<>77254cb3c4e5bbd0aab802ae015b4e32<>res://.godot/imported/poultice.png-7bd15a17d595f8a8e36c38c34c5cd4fc.ctex::
precipitate.png::CompressedTexture2D::7864409102239174170::1782775802::1782865075::1::::<><><>0<>0<>fab2250ac0a26a7681ed30fdd4f2af69<>res://.godot/imported/precipitate.png-163f4c1a37cdca7d1c4a4009326b0e85.ctex::
puncture.png::CompressedTexture2D::3492650172730181657::1782942199::1782949875::1::::<><><>0<>0<>4b7113a5f4baf9a88cf1b066a2ce5e42<>res://.godot/imported/puncture.png-dab8d4ff1b6e9322e87d132126cef551.ctex::
reagent.png::CompressedTexture2D::8243190780951200692::1782775802::1782874661::1::::<><><>0<>0<>8f43dcffe39123ef0a2740462e65b3b6<>res://.godot/imported/reagent.png-6a302445848b0304d01ad2e60aee9304.ctex::
reconstitute.png::CompressedTexture2D::4660521526938675023::1782775825::1782865075::1::::<><><>0<>0<>7c6b558294b062ba7a1e4a9e759fd43c<>res://.godot/imported/reconstitute.png-d72c5a97d70e9f682dc08bda8c920b3c.ctex::
rectify.png::CompressedTexture2D::3111653125384564441::1782775817::1782865075::1::::<><><>0<>0<>6e09a3d8bb7cded87071ac0bfa903ce4<>res://.godot/imported/rectify.png-84d1515bdb99671bb10419e639d81a3e.ctex::
reinforce.png::CompressedTexture2D::5844734965174876507::1782775845::1782865075::1::::<><><>0<>0<>08adc207eb26c1f7a61cb1b237e56f3b<>res://.godot/imported/reinforce.png-0deb44ee787d926ea9a1b920ccf292ef.ctex::
resolve.png::CompressedTexture2D::698643678788725288::1782944178::1782949875::1::::<><><>0<>0<>49a4d9e45abf7105fe80590ed4c6c151<>res://.godot/imported/resolve.png-2a89924a505070238e98d144bf37106d.ctex::
rubedo.png::CompressedTexture2D::8120225584409154205::1782784791::1782865075::1::::<><><>0<>0<>29f1bc0f6f98417d59763efb32a8c0c5<>res://.godot/imported/rubedo.png-0db720a6b0265fd1a0f3241d93bc095e.ctex::
salvage.png::CompressedTexture2D::6704885427603703367::1782941818::1782949875::1::::<><><>0<>0<>c80920e34ca8a8479d0d459bb5ae3fbc<>res://.godot/imported/salvage.png-dbac57cbbd8c495338615599cdccf55b.ctex::
secretion.png::CompressedTexture2D::699213996079611522::1782775792::1782865075::1::::<><><>0<>0<>6c63aa88a38b3b417a36d3e23318a13c<>res://.godot/imported/secretion.png-c01ff90ea49135348b9d3e89e4b76af3.ctex::
sediment.png::CompressedTexture2D::9172423126122210209::1782943589::1782949875::1::::<><><>0<>0<>1e54fc7542613162d33b4e61155f880b<>res://.godot/imported/sediment.png-cff1e360f9479e9a41b5f62a8d6a3a6b.ctex::
sepsis.png::CompressedTexture2D::43586337325760855::1782775792::1782865075::1::::<><><>0<>0<>65d63294722322972ef791ac60d0298a<>res://.godot/imported/sepsis.png-a3421aed8d84a17f4cc06ba31b68da46.ctex::
siphon.png::CompressedTexture2D::2003410395027983044::1782931412::1782936945::1::::<><><>0<>0<>12f575c949adc7e98f757df8fe0054eb<>res://.godot/imported/siphon.png-e4beea8977103cca28eed1ddf2fe1fbb.ctex::
spatter.png::CompressedTexture2D::5825163378442981378::1782941702::1782949875::1::::<><><>0<>0<>cb75926f1f156c8f2ba288b5fb4d69a5<>res://.godot/imported/spatter.png-7e17d2d1e36a87b979eb12e7a42a8478.ctex::
steep.png::CompressedTexture2D::7414080518243959726::1782775825::1782865075::1::::<><><>0<>0<>7ad6f74acfa2bf1bb2562802404b7703<>res://.godot/imported/steep.png-d2d0a8f1e00d4ee252d706818e3d59b8.ctex::
strike_alchemist.png::CompressedTexture2D::2309513027807213437::1782931367::1782936945::1::::<><><>0<>0<>b4d469ee6ec65d6433da62855d3c634a<>res://.godot/imported/strike_alchemist.png-a0b2b8631f314362a7cf4736bd64dac2.ctex::
suffuse.png::CompressedTexture2D::8165177776739939934::1782775817::1782949875::1::::<><><>0<>0<>0f0c559282ecb74677796d3e7564677c<>res://.godot/imported/suffuse.png-c4f82050bb9846d64ec7a07d47b7e76b.ctex::
temper.png::CompressedTexture2D::9014008194635746798::1782941818::1782949875::1::::<><><>0<>0<>1d90f524082c5547bbe87e043b6a21f9<>res://.godot/imported/temper.png-21f9689e37d33cd281556b0a4f30233e.ctex::
tinge.png::CompressedTexture2D::4363289699755278422::1782940859::1782941438::1::::<><><>0<>0<>bbf8ce9428e494a0181ea32feaa7fe87<>res://.godot/imported/tinge.png-37eae8a96bfeac1edb27817f4171e604.ctex::
transpose.png::CompressedTexture2D::1123159633512896210::1782775817::1782865075::1::::<><><>0<>0<>4eb04f77862efbde7c6fb87c7c9f2541<>res://.godot/imported/transpose.png-f7d625a158627fcfe60088f5b35716b6.ctex::
tria_prima.png::CompressedTexture2D::7298683602693968731::1782775792::1782865075::1::::<><><>0<>0<>ed7b84c29293ba17a236967c4bfb8d8d<>res://.godot/imported/tria_prima.png-8d0e4397cf431d4544b084954d20e79e.ctex::
virulence.png::CompressedTexture2D::6569593715401066665::1782775825::1782949875::1::::<><><>0<>0<>457d80f04e17051470be3031dffc52c3<>res://.godot/imported/virulence.png-efd5ecb33e22d9c043aa90400b514a62.ctex::
volatility.png::CompressedTexture2D::4388354768821131645::1782775792::1782865075::1::::<><><>0<>0<>1e5f018e413a74e2abdb0d738b5d97f8<>res://.godot/imported/volatility.png-b3311d8284d59019e641a756b2aba8cb.ctex::
windfall.png::CompressedTexture2D::8718067366398873861::1782775802::1782865075::1::::<><><>0<>0<>37d1435d401a052877e320b28393b763<>res://.godot/imported/windfall.png-e45aeb90db46d986f0812fb4af956d41.ctex::
::res://Alchemist/images/charui/::1782941438
big_energy.png::CompressedTexture2D::6036596958847565464::1782848319::1782865075::1::::<><><>0<>0<>640357b741858fa246eb1dfdffce20a1<>res://.godot/imported/big_energy.png-913aad624af7e2e83c047a99e52baa06.ctex::
character_icon_alchemist.png::CompressedTexture2D::7941081181412317714::1782939646::1782941438::1::::<><><>0<>0<>1e400e4719c7339300ee5ad520624cc9<>res://.godot/imported/character_icon_alchemist.png-ab1b49f8baa71c69b028fbfad7317b57.ctex::
character_icon_char_name.png::CompressedTexture2D::5859119393760299595::1782697525::1782865075::1::::<><><>0<>0<>4c46684987bc5f937394c065861c03ea<>res://.godot/imported/character_icon_char_name.png-ddfca8a6fabcae297289fe7ddfa28c5b.ctex::
char_select_alchemist.png::CompressedTexture2D::1338443767096506143::1782938818::1782939379::1::::<><><>0<>0<>06947051e742ab8055ebf8d3f980f89d<>res://.godot/imported/char_select_alchemist.png-b96189a99898ed783d9b702bc6094e34.ctex::
char_select_alchemist_locked.png::CompressedTexture2D::7398044419847916781::1782938945::1782939379::1::::<><><>0<>0<>24e5e5d74d408c4e2781a6a714619548<>res://.godot/imported/char_select_alchemist_locked.png-658b0e604fcf0bbd79e606688af03705.ctex::
map_marker_char_name.png::CompressedTexture2D::5021253656817766969::1782697525::1782865075::1::::<><><>0<>0<>b658bccdebd3b07172a061c17844f16e<>res://.godot/imported/map_marker_char_name.png-c87cb624f1a8995431d47ce432f6e2ed.ctex::
text_energy.png::CompressedTexture2D::6040394733468497136::1782848338::1782865075::1::::<><><>0<>0<>962ba25e72a3fcd8e264a9115a5c48f4<>res://.godot/imported/text_energy.png-e4de8758e8d174a460ac5f69a375f89d.ctex::
::res://Alchemist/images/powers/::1782925299
accretion_power.png::CompressedTexture2D::1574565828974595515::1782870728::1782870754::1::::<><><>0<>0<>7477027243389dab51ef64a4a1a70441<>res://.godot/imported/accretion_power.png-786c5be6537e7bc01a6ef1e1e0dc2c60.ctex::
chorus_power.png::CompressedTexture2D::7725988304828991238::1782870728::1782870754::1::::<><><>0<>0<>c7cfd967c396f32b86bfa864a106420e<>res://.godot/imported/chorus_power.png-ebeba8b6edf0d279b302fba2eff8f380.ctex::
chrysopoeia_power.png::CompressedTexture2D::7766221776830381065::1782870728::1782870754::1::::<><><>0<>0<>6e180004cb84524efdb9fcc79abe9ec8<>res://.godot/imported/chrysopoeia_power.png-516a22e8122972f767e4494782523244.ctex::
conjunction_power.png::CompressedTexture2D::7516501043148769850::1782870728::1782870754::1::::<><><>0<>0<>1b828cbe6d4e4fa4385197fc1a239191<>res://.godot/imported/conjunction_power.png-7753609d01b9cff0df56acf8b5c0d517.ctex::
deplete_strength_down_power.png::CompressedTexture2D::6249995184378034945::1782870728::1782870754::1::::<><><>0<>0<>86969dc91a4941dd0eb96911c1caa3f0<>res://.godot/imported/deplete_strength_down_power.png-1dce9686e06d7ad27a52d367602bf6f4.ctex::
detonation_power.png::CompressedTexture2D::4427677607822899295::1782870728::1782870754::1::::<><><>0<>0<>817946f6b9c5df651f770408297be639<>res://.godot/imported/detonation_power.png-e18d7bf9a3c5998f25027a01c78b4cfe.ctex::
elixir_power.png::CompressedTexture2D::2132438438239988037::1782870728::1782870754::1::::<><><>0<>0<>57111ee3fedc11cab44cb2c58d9467ac<>res://.godot/imported/elixir_power.png-92b4771ee915f6b93ae8f64be3e15efb.ctex::
fester_power.png::CompressedTexture2D::3915727748428193043::1782870728::1782870754::1::::<><><>0<>0<>3cc6ca846e65700c142701b41e3884af<>res://.godot/imported/fester_power.png-74edc4fc60af3bbec6f0ed6904ee2e91.ctex::
harvest_power.png::CompressedTexture2D::8302869346307355123::1782870728::1782870754::1::::<><><>0<>0<>9bcc73524aa303d6f27f1a0622136433<>res://.godot/imported/harvest_power.png-935be3d1b541d5669e1eb84c84cebf88.ctex::
homeostasis_power.png::CompressedTexture2D::6808624023117934693::1782920077::1782920214::1::::<><><>0<>0<>f67a4650455d2cc9b851e5e1197e43be<>res://.godot/imported/homeostasis_power.png-51c7605961ec99c4f3e1f7144eaf11ff.ctex::
inducement_power.png::CompressedTexture2D::8991919776605601197::1782870728::1782870754::1::::<><><>0<>0<>0f581217990d6b84f58bb6a72afc1332<>res://.godot/imported/inducement_power.png-0140d8fcadcc82c6a9e0e6c6c0a92004.ctex::
inversion_power.png::CompressedTexture2D::6233409374133941528::1782870728::1782870754::1::::<><><>0<>0<>53d658050b799cb435b850e34ac7fd10<>res://.godot/imported/inversion_power.png-db1fff992ac7698abd98347e79a8f32b.ctex::
materialise_power.png::CompressedTexture2D::6382947770169680123::1782870728::1782870754::1::::<><><>0<>0<>19a8e957a398492979e9ce1607991d44<>res://.godot/imported/materialise_power.png-6f384f2be0b120241362431f4d14caa2.ctex::
mercurial_form_power.png::CompressedTexture2D::3428734903192855918::1782870728::1782870754::1::::<><><>0<>0<>cef28e10f4d01ff49720e65b2bff7021<>res://.godot/imported/mercurial_form_power.png-c8a60736064f35c289867788d9c93c90.ctex::
metabolise_strength_power.png::CompressedTexture2D::3670143758140086537::1782870728::1782870754::1::::<><><>0<>0<>e67720f5d8bebfedecafca84e4965481<>res://.godot/imported/metabolise_strength_power.png-06a8ee690c9e5372af7e236d9949cf92.ctex::
permeate_power.png::CompressedTexture2D::2419923385932594838::1782870728::1782870754::1::::<><><>0<>0<>ca547a00803ffbf88b2bb30e4ba5adc5<>res://.godot/imported/permeate_power.png-4353991b5e5f34c74914fecfede726c8.ctex::
philtre_power.png::CompressedTexture2D::5069402831281465314::1782870729::1782870754::1::::<><><>0<>0<>ebc8fdb908726686a97c7b996fa4beca<>res://.godot/imported/philtre_power.png-f26c478dc4e19c65dc48d39ed5f41029.ctex::
power.png::CompressedTexture2D::1319378918440995346::1782697526::1782865075::1::::<><><>0<>0<>591f7665b187f4550b3f45192f24632e<>res://.godot/imported/power.png-c545a5b80b0e300619b9288bacbe35ed.ctex::
precipitate_power.png::CompressedTexture2D::1467320790868269119::1782870729::1782870754::1::::<><><>0<>0<>468f3062c9ab9f20cca4728c40e77e42<>res://.godot/imported/precipitate_power.png-da423a6d27242f015c5496b97569c582.ctex::
resolve_power.png::CompressedTexture2D::6803621272901444432::1782870729::1782870754::1::::<><><>0<>0<>907e9aff3a85601178bced0baf440d16<>res://.godot/imported/resolve_power.png-dc20a06921d08fccefeca09be1bc874c.ctex::
secretion_power.png::CompressedTexture2D::8571533266059059::1782870729::1782870754::1::::<><><>0<>0<>48f2733a228285bbae0dfbf1436c25a9<>res://.godot/imported/secretion_power.png-52a358761ea8d87ec5f83282e8003a71.ctex::
sediment_power.png::CompressedTexture2D::1967058921049061508::1782870729::1782870754::1::::<><><>0<>0<>7e2ecc2387714b8688af6930edf44244<>res://.godot/imported/sediment_power.png-d46079120aade8f2044ef6bc0d9630d8.ctex::
sepsis_power.png::CompressedTexture2D::619557659273207375::1782870729::1782870754::1::::<><><>0<>0<>fe1f6d6b9d8d314f182cc527ffc1a618<>res://.godot/imported/sepsis_power.png-b4d3d9d24d4e6e83b7817a27d2e81a83.ctex::
virulence_power.png::CompressedTexture2D::3533076928183802640::1782870729::1782870754::1::::<><><>0<>0<>c34b5d553c57b4fdf2a799509db52efa<>res://.godot/imported/virulence_power.png-b2c150901e583ae0efb4ccd55b23a1da.ctex::
volatility_power.png::CompressedTexture2D::3941252755119278846::1782870729::1782870754::1::::<><><>0<>0<>7d3bab6154af8b5b3f0c52989da9d4e6<>res://.godot/imported/volatility_power.png-820c73dd60cc07f6b7207bbbe4bfa95c.ctex::
windfall_power.png::CompressedTexture2D::1371198609134141376::1782870729::1782870754::1::::<><><>0<>0<>cc794453c3b5d27407573532d791a864<>res://.godot/imported/windfall_power.png-238a0a548b7a539b22ea819d0f021a53.ctex::
::res://Alchemist/images/powers/big/::1782925299
accretion_power.png::CompressedTexture2D::1503889765330013419::1782870728::1782870754::1::::<><><>0<>0<>44af4acd960bb93e511389345b106865<>res://.godot/imported/accretion_power.png-a31db84926b576a1193d5a7986aa3f65.ctex::
chorus_power.png::CompressedTexture2D::3734119540764506904::1782870728::1782870754::1::::<><><>0<>0<>0f70f66b270cb8700c173a5fd09bbeac<>res://.godot/imported/chorus_power.png-a1c328c2138cfe5b1c19af0355e2b33d.ctex::
chrysopoeia_power.png::CompressedTexture2D::7431808932784717699::1782870728::1782870754::1::::<><><>0<>0<>39d3fedc982679c7355b0bef96979ca1<>res://.godot/imported/chrysopoeia_power.png-fd32aa5ab35111bc0ee3dcaf6b096a14.ctex::
conjunction_power.png::CompressedTexture2D::199912939544658870::1782870728::1782870754::1::::<><><>0<>0<>42657f19437c95cd0d1004103d4b8178<>res://.godot/imported/conjunction_power.png-67fbdba3e5d0ea74a4b77d7ca114b98b.ctex::
deplete_strength_down_power.png::CompressedTexture2D::5146956736794379551::1782870728::1782870754::1::::<><><>0<>0<>de9896c9e48bee812de1c64209f43b60<>res://.godot/imported/deplete_strength_down_power.png-3ef54bc6ff46bd7511d8ee03276bc294.ctex::
detonation_power.png::CompressedTexture2D::2907185484424340091::1782870728::1782870754::1::::<><><>0<>0<>9c5027fb3ce5dde0e450e8be2edd132f<>res://.godot/imported/detonation_power.png-114d61bfa2ca9f82a0e7d5c37e59b195.ctex::
elixir_power.png::CompressedTexture2D::6524084396726256425::1782870728::1782870754::1::::<><><>0<>0<>2a250e79c5b3dc71328fc933676a017c<>res://.godot/imported/elixir_power.png-e1c1dd490bdfcdc0949084b3325e758b.ctex::
fester_power.png::CompressedTexture2D::7122098204881962515::1782870728::1782870754::1::::<><><>0<>0<>fae95fdebda4187b201387f880fb2940<>res://.godot/imported/fester_power.png-babeaec4fae5743f13a84d5c2684bad5.ctex::
harvest_power.png::CompressedTexture2D::3895309455748998442::1782870728::1782870754::1::::<><><>0<>0<>011b2db7f334163d1e35d0d83d9ca24f<>res://.godot/imported/harvest_power.png-65106396c24e3f425be0d695bbf52177.ctex::
homeostasis_power.png::CompressedTexture2D::4679600007005436005::1782920077::1782920214::1::::<><><>0<>0<>953fdf8bac3d884d7f78f92f925d7b78<>res://.godot/imported/homeostasis_power.png-04a7c7499661a8d5c3cff0b2fca95eb7.ctex::
inducement_power.png::CompressedTexture2D::5388740684756615705::1782870728::1782870754::1::::<><><>0<>0<>85ac838d5ca9d1778b1749c00a38ff49<>res://.godot/imported/inducement_power.png-f181f808e087db4339ecd936a35ecf2b.ctex::
inversion_power.png::CompressedTexture2D::8425746965027087902::1782870728::1782870754::1::::<><><>0<>0<>be7402d7d057e618fa5df29e8ddc15be<>res://.godot/imported/inversion_power.png-09b1d76cb712a8dc6c208642124e03cb.ctex::
materialise_power.png::CompressedTexture2D::9217885781190105496::1782870728::1782870754::1::::<><><>0<>0<>a84651f4e53828194582557321306147<>res://.godot/imported/materialise_power.png-f3731363455590e53ef13cce6a7d9970.ctex::
mercurial_form_power.png::CompressedTexture2D::7338575791191512040::1782870728::1782870754::1::::<><><>0<>0<>3e2a4b17ce4bbe90eb6e0dba1f14c122<>res://.godot/imported/mercurial_form_power.png-90036d7b4663a73ec18c85c8a974c591.ctex::
metabolise_strength_power.png::CompressedTexture2D::5735315499795774169::1782870728::1782870754::1::::<><><>0<>0<>b197623c4ef1bffb144106dcfea503a7<>res://.godot/imported/metabolise_strength_power.png-5a541a6db67013c91f52cc218f9309d7.ctex::
permeate_power.png::CompressedTexture2D::4723471127163547076::1782870729::1782870754::1::::<><><>0<>0<>c3f5c50fdee6ccbb2d645098089b5ba4<>res://.godot/imported/permeate_power.png-2851cc4f73c8a0d53a9a290df5f4f285.ctex::
philtre_power.png::CompressedTexture2D::1327533432454588309::1782870729::1782870754::1::::<><><>0<>0<>14438a40870dd04a889063e0dc70ec6c<>res://.godot/imported/philtre_power.png-3ea43e202bed40721c314db2d6eca38b.ctex::
power.png::CompressedTexture2D::4715053273674864256::1782697525::1782865075::1::::<><><>0<>0<>d6fc0ecaaf19241cd0e528b92866b319<>res://.godot/imported/power.png-6440075ef8ded9700419aad63805750e.ctex::
precipitate_power.png::CompressedTexture2D::2365994149381038916::1782870729::1782870754::1::::<><><>0<>0<>a9f52c2885d37f5851ae84dc5b8c2371<>res://.godot/imported/precipitate_power.png-d53e1d695dc61bf034b347636ae1a4a4.ctex::
resolve_power.png::CompressedTexture2D::3867438320349883897::1782870729::1782870754::1::::<><><>0<>0<>2e3dbb962f907ef3cf1f7078ece1cdd8<>res://.godot/imported/resolve_power.png-3deedf9fc4178ecda75e32287970520e.ctex::
secretion_power.png::CompressedTexture2D::1362562347458993252::1782870729::1782870754::1::::<><><>0<>0<>0a76e446f141d62a787348a18657afb7<>res://.godot/imported/secretion_power.png-897b1c714563490488e0a2cc23360cd3.ctex::
sediment_power.png::CompressedTexture2D::763122080167570114::1782870729::1782870754::1::::<><><>0<>0<>8c28e377953f11a767c3fe056b7c48f4<>res://.godot/imported/sediment_power.png-ebb053f3669efd62061273c64b973a96.ctex::
sepsis_power.png::CompressedTexture2D::7599415416726683752::1782870729::1782870754::1::::<><><>0<>0<>7cb0aab2a280b5e0b1ab11f4cec69baa<>res://.godot/imported/sepsis_power.png-aee519e9a21addc330f903c24454f29e.ctex::
virulence_power.png::CompressedTexture2D::7196082522985835842::1782870729::1782870754::1::::<><><>0<>0<>8c09826989302418ccb7de0043d70331<>res://.godot/imported/virulence_power.png-96086ee02e86562a0859522c13eb5b08.ctex::
volatility_power.png::CompressedTexture2D::9048933979534609024::1782870729::1782870754::1::::<><><>0<>0<>36658ef310734d9676e4746ecbb5caf8<>res://.godot/imported/volatility_power.png-ad12fdf3a0f89e5e35e912ec72c89405.ctex::
windfall_power.png::CompressedTexture2D::3614374387936759248::1782870729::1782870754::1::::<><><>0<>0<>7b75c42c6f676d429ff540ef73fe6334<>res://.godot/imported/windfall_power.png-4661bfc9c992ee6d6badfd23e4158dd6.ctex::
::res://Alchemist/images/relics/::1782865075
relic.png::CompressedTexture2D::2486418667112262696::1782697526::1782865075::1::::<><><>0<>0<>a975d74f87bffa43617c3a50c4b231c7<>res://.godot/imported/relic.png-43c526d26149e34654d3e422cfeb5378.ctex::
relic_outline.png::CompressedTexture2D::4929664962893022376::1782697526::1782865075::1::::<><><>0<>0<>7259fedcf581c6266d30d3e7f71a69f4<>res://.godot/imported/relic_outline.png-81dc03d391834bf07eeb997ff5b8faba.ctex::
::res://Alchemist/images/relics/big/::1782865075
relic.png::CompressedTexture2D::5447135507122003062::1782697526::1782865075::1::::<><><>0<>0<>11c4ae174ebcd69f0c43a78bd7aa2272<>res://.godot/imported/relic.png-8c14a3b4ddf6b3d5ce3c2fd825c537a0.ctex::
::res://Alchemist/images/ui/::1782852476
::res://Alchemist/images/ui/combat/::1782852476
::res://Alchemist/images/ui/combat/energy_counters/::1782852476
::res://Alchemist/images/ui/combat/energy_counters/alchemist/::1782865075
alchemist_orb_layer_1.png::CompressedTexture2D::5831687030940387539::1782854793::1782865075::1::::<><><>0<>0<>9ae938411bfd80baf175b7e4c60fd6b0<>res://.godot/imported/alchemist_orb_layer_1.png-d3bb55d01e8f9190b6a26b9435e9477c.ctex::
alchemist_orb_layer_2.png::CompressedTexture2D::3282100138150079521::1782854846::1782865075::1::::<><><>0<>0<>78c9dee83b7124564734d73eb3b41d40<>res://.godot/imported/alchemist_orb_layer_2.png-102a1edc9a876075a1fd5a87cac065d5.ctex::
alchemist_orb_layer_3.png::CompressedTexture2D::6977044370276701616::1782854859::1782865075::1::::<><><>0<>0<>361d1e10c317dc2b358da351b647596e<>res://.godot/imported/alchemist_orb_layer_3.png-2294acfa73b4d7ca0912f83c6c1ccebd.ctex::
alchemist_orb_layer_4.png::CompressedTexture2D::3683864281920811024::1782859214::1782865075::1::::<><><>0<>0<>0b3aa50549a33cd56960fe2ab02d5dbe<>res://.godot/imported/alchemist_orb_layer_4.png-9b7776ba5b1302984d844b9f6ee2aa11.ctex::
alchemist_orb_layer_5.png::CompressedTexture2D::2674786099889933057::1782854909::1782865075::1::::<><><>0<>0<>3164f9ae1bc6d6fa5fe3961089f1f8f2<>res://.godot/imported/alchemist_orb_layer_5.png-7581e952e09a6480758851c052525aca.ctex::
::res://Alchemist/images/ui/transitions/::1782865075
alchemist_transition.png::CompressedTexture2D::3262739873901584277::1782850301::1782865075::1::::<><><>0<>0<>4bf7e4ccfe6e9153c2d2b193b3d64a71<>res://.godot/imported/alchemist_transition.png-b4798f01c5bcc1d5a071a9b04361aa3e.ctex::
::res://Alchemist/localization/::1782697526
::res://Alchemist/localization/eng/::1782941407
ancients.json::JSON::-1::1782864804::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1782949801::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1782941407::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1782864804::0::1::::<><><>0<>0<><>::
potions.json::JSON::-1::1782864804::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1782949801::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1782864804::0::1::::<><><>0<>0<><>::
rest_site_ui.json::JSON::-1::1782864804::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1782864804::0::1::::<><><>0<>0<><>::
ui.json::JSON::-1::1782864804::0::1::::<><><>0<>0<><>::
::res://Alchemist/materials/::1782861068
::res://Alchemist/materials/transitions/::1782864821
alchemist_transition_mat.tres::ShaderMaterial::-1::1782864821::0::1::::<><><>0<>0<><>::res://Alchemist/images/ui/transitions/alchemist_transition.png
::res://Alchemist/materials/vfx/::1782863799
::res://Alchemist/scenes/::1782861224
::res://Alchemist/scenes/combat/::1782852476
::res://Alchemist/scenes/combat/energy_counters/::1782864821
alchemist_energy_counter.tscn::PackedScene::-1::1782864821::0::1::::<><><>0<>0<><>::res://Alchemist/images/ui/combat/energy_counters/alchemist/alchemist_orb_layer_1.png<>res://materials/ui/energy_orb_dark.tres<>res://Alchemist/images/ui/combat/energy_counters/alchemist/alchemist_orb_layer_2.png<>res://Alchemist/fonts/kreon_bold.ttf<>res://Alchemist/images/ui/combat/energy_counters/alchemist/alchemist_orb_layer_3.png<>res://Alchemist/images/ui/combat/energy_counters/alchemist/alchemist_orb_layer_4.png<>res://Alchemist/images/ui/combat/energy_counters/alchemist/alchemist_orb_layer_5.png<>res://AlchemistCode/Character/AlchemistParticles.cs
::res://AlchemistCode/::1782941407
AlchemistKeywords.cs::CSharpScript::2631930510631205264::1782941407::0::1::::<><><>0<>0<><>::
MainFile.cs::CSharpScript::3923107867518292773::1782864821::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Cards/::1782941407
AlchemistCard.cs::CSharpScript::7413364179754391189::1782941407::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Cards/Ancient/::1782949377
Aureate.cs::CSharpScript::8544780180833221165::1782949377::0::1::::<><><>0<>0<><>::
Elixir.cs::CSharpScript::6249381358101714687::1782864821::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Cards/Basic/::1782919400
DefendAlchemist.cs::CSharpScript::7695690748709600725::1782864821::0::1::::<><><>0<>0<><>::
Leaden.cs::CSharpScript::5126660083923245627::1782864821::0::1::::<><><>0<>0<><>::
Nigredo.cs::CSharpScript::8579078004029667784::1782919400::0::1::::<><><>0<>0<><>::
StrikeAlchemist.cs::CSharpScript::4831471162557881358::1782864821::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Cards/Common/::1782949423
Adulterate.cs::CSharpScript::5921219565217631415::1782864821::0::1::::<><><>0<>0<><>::
Assay.cs::CSharpScript::4859105138865177532::1782864821::0::1::::<><><>0<>0<><>::
Bide.cs::CSharpScript::7829558522113366413::1782949423::0::1::::<><><>0<>0<><>::
Carapace.cs::CSharpScript::806928134088919677::1782916583::0::1::::<><><>0<>0<><>::
Congeal.cs::CSharpScript::1753615276669967073::1782941407::0::1::::<><><>0<>0<><>::
Cornered.cs::CSharpScript::5775672683427862500::1782864821::0::1::::<><><>0<>0<><>::
Enervate.cs::CSharpScript::4120527589766512665::1782941407::0::1::::<><><>0<>0<><>::
Falter.cs::CSharpScript::3453923297141278012::1782941407::0::1::::<><><>0<>0<><>::
Fumigate.cs::CSharpScript::44993229751578679::1782864821::0::1::::<><><>0<>0<><>::
Improvise.cs::CSharpScript::477514886569817655::1782941407::0::1::::<><><>0<>0<><>::
Inoculate.cs::CSharpScript::5609017966838230697::1782864821::0::1::::<><><>0<>0<><>::
Miasma.cs::CSharpScript::8608142407442003142::1782864821::0::1::::<><><>0<>0<><>::
Poultice.cs::CSharpScript::8418052779731875281::1782927327::0::1::::<><><>0<>0<><>::
Puncture.cs::CSharpScript::2813601764847305744::1782941407::0::1::::<><><>0<>0<><>::
Reconstitute.cs::CSharpScript::497026360157829055::1782927598::0::1::::<><><>0<>0<><>::
Siphon.cs::CSharpScript::7917888778743753369::1782941407::0::1::::<><><>0<>0<><>::
Spatter.cs::CSharpScript::613902360595641761::1782927380::0::1::::<><><>0<>0<><>::
Steep.cs::CSharpScript::1861543394062765546::1782927360::0::1::::<><><>0<>0<><>::
Temper.cs::CSharpScript::5076590824290462483::1782864821::0::1::::<><><>0<>0<><>::
Tinge.cs::CSharpScript::7528869552189239903::1782864821::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Cards/Rare/::1782949418
Accretion.cs::CSharpScript::4806374229846065305::1782941407::0::1::::<><><>0<>0<><>::
Accrue.cs::CSharpScript::1728562711972801550::1782864821::0::1::::<><><>0<>0<><>::
Amplification.cs::CSharpScript::5526223911598722067::1782949388::0::1::::<><><>0<>0<><>::
Augur.cs::CSharpScript::2518142436125732397::1782949418::0::1::::<><><>0<>0<><>::
Catharsis.cs::CSharpScript::6554216411999932179::1782927421::0::1::::<><><>0<>0<><>::
Conjunction.cs::CSharpScript::502566120085985969::1782864821::0::1::::<><><>0<>0<><>::
Decoction.cs::CSharpScript::5234258272651753184::1782924936::0::1::::<><><>0<>0<><>::
Detonation.cs::CSharpScript::4318093186319339084::1782864821::0::1::::<><><>0<>0<><>::
Emanate.cs::CSharpScript::6310932752707857975::1782864821::0::1::::<><><>0<>0<><>::
Emergence.cs::CSharpScript::2949486661719724569::1782941407::0::1::::<><><>0<>0<><>::
Epiphany.cs::CSharpScript::205921722585088139::1782864821::0::1::::<><><>0<>0<><>::
Harvest.cs::CSharpScript::6826061088349352803::1782941407::0::1::::<><><>0<>0<><>::
Homeostasis.cs::CSharpScript::512920474894012645::1782926293::0::1::::<><><>0<>0<><>::
Ichor.cs::CSharpScript::8423336549795943290::1782864821::0::1::::<><><>0<>0<><>::
Immolation.cs::CSharpScript::6126981647833603858::1782864821::0::1::::<><><>0<>0<><>::
Inducement.cs::CSharpScript::7177079402241775380::1782864821::0::1::::<><><>0<>0<><>::
Libation.cs::CSharpScript::2718059841691831722::1782864821::0::1::::<><><>0<>0<><>::
MercurialForm.cs::CSharpScript::4138370389341496773::1782864821::0::1::::<><><>0<>0<><>::
Overflow.cs::CSharpScript::4490567779808563469::1782864821::0::1::::<><><>0<>0<><>::
Reagent.cs::CSharpScript::38577166655026474::1782864821::0::1::::<><><>0<>0<><>::
Rectify.cs::CSharpScript::1767910658620012235::1782864821::0::1::::<><><>0<>0<><>::
Secretion.cs::CSharpScript::4247912694204803195::1782864821::0::1::::<><><>0<>0<><>::
Sepsis.cs::CSharpScript::6503080309730428719::1782864821::0::1::::<><><>0<>0<><>::
Suffuse.cs::CSharpScript::3928159431529152420::1782864821::0::1::::<><><>0<>0<><>::
Transpose.cs::CSharpScript::4482370701746292054::1782864821::0::1::::<><><>0<>0<><>::
TriaPrima.cs::CSharpScript::7876590818025556959::1782918586::0::1::::<><><>0<>0<><>::
Volatility.cs::CSharpScript::108724062653249741::1782864821::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Cards/Token/::1782919470
Albedo.cs::CSharpScript::76201569962837375::1782919414::0::1::::<><><>0<>0<><>::
Citrinitas.cs::CSharpScript::9092571686061045135::1782919445::0::1::::<><><>0<>0<><>::
Distillate.cs::CSharpScript::4491068655835154031::1782864821::0::1::::<><><>0<>0<><>::
Dross.cs::CSharpScript::792283059796651697::1782864821::0::1::::<><><>0<>0<><>::
Effluvium.cs::CSharpScript::5951205616699238830::1782864821::0::1::::<><><>0<>0<><>::
Rubedo.cs::CSharpScript::5652684532363918149::1782919470::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Cards/Uncommon/::1782949874
Assimilate.cs::CSharpScript::6113119959266106129::1782925299::0::1::::<><><>0<>0<><>::
Catalyse.cs::CSharpScript::7705667526729121690::1782864821::0::1::::<><><>0<>0<><>::
Chorus.cs::CSharpScript::7694006923993000527::1782864821::0::1::::<><><>0<>0<><>::
Chrysopoeia.cs::CSharpScript::4150283844751897342::1782864821::0::1::::<><><>0<>0<><>::
Compound.cs::CSharpScript::6953043915588564::1782864821::0::1::::<><><>0<>0<><>::
Corrode.cs::CSharpScript::5041918553141374585::1782949410::0::1::::<><><>0<>0<><>::
Culture.cs::CSharpScript::2357405773253311270::1782925336::0::1::::<><><>0<>0<><>::
Decant.cs::CSharpScript::4095238403665880730::1782941407::0::1::::<><><>0<>0<><>::
Deluge.cs::CSharpScript::5616419116317128295::1782864821::0::1::::<><><>0<>0<><>::
Deplete.cs::CSharpScript::9093396525020839374::1782864821::0::1::::<><><>0<>0<><>::
Exploit.cs::CSharpScript::5823300246181430146::1782916615::0::1::::<><><>0<>0<><>::
Exude.cs::CSharpScript::4133053143594383302::1782864821::0::1::::<><><>0<>0<><>::
Fester.cs::CSharpScript::3671952586402584353::1782864821::0::1::::<><><>0<>0<><>::
Flush.cs::CSharpScript::4991505734462740499::1782949440::0::1::::<><><>0<>0<><>::
Glean.cs::CSharpScript::7465158608573083870::1782864821::0::1::::<><><>0<>0<><>::
Haemorrhage.cs::CSharpScript::2825189837980337528::1782938402::0::1::::<><><>0<>0<><>::
Hone.cs::CSharpScript::1507152517291856225::1782949431::0::1::::<><><>0<>0<><>::
Hormesis.cs::CSharpScript::2608034747532434880::1782864821::0::1::::<><><>0<>0<><>::
Inversion.cs::CSharpScript::3972272111834286374::1782864821::0::1::::<><><>0<>0<><>::
Invigorate.cs::CSharpScript::9157867033213141831::1782949450::0::1::::<><><>0<>0<><>::
Materialise.cs::CSharpScript::8800121742046570436::1782864821::0::1::::<><><>0<>0<><>::
Metabolize.cs::CSharpScript::1802318841052961324::1782949662::0::1::::<><><>0<>0<><>::
Mortify.cs::CSharpScript::4554392611796931648::1782941407::0::1::::<><><>0<>0<><>::
Osmosis.cs::CSharpScript::6624085186810949248::1782927339::0::1::::<><><>0<>0<><>::
Partition.cs::CSharpScript::4431512203635878521::1782949396::0::1::::<><><>0<>0<><>::
Permeate.cs::CSharpScript::3043461451453752615::1782949480::0::1::::<><><>0<>0<><>::
Philtre.cs::CSharpScript::483563619024558202::1782949517::0::1::::<><><>0<>0<><>::
Potentiate.cs::CSharpScript::5545955053532778902::1782864821::0::1::::<><><>0<>0<><>::
Precipitate.cs::CSharpScript::2598202080743118735::1782864821::0::1::::<><><>0<>0<><>::
Reinforce.cs::CSharpScript::6943596607258689914::1782864821::0::1::::<><><>0<>0<><>::
Resolve.cs::CSharpScript::6258791562195847648::1782949567::0::1::::<><><>0<>0<><>::
Salvage.cs::CSharpScript::5927261193692084215::1782864821::0::1::::<><><>0<>0<><>::
Sediment.cs::CSharpScript::4987105761466161975::1782920185::0::1::::<><><>0<>0<><>::
Virulence.cs::CSharpScript::9066655069454180757::1782864821::0::1::::<><><>0<>0<><>::
Windfall.cs::CSharpScript::3285678621948734945::1782864821::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Character/::1782939365
Alchemist.cs::CSharpScript::6212691228256321818::1782939365::0::1::::<><><>0<>0<><>::
AlchemistCardPool.cs::CSharpScript::6626838696324284876::1782864821::0::1::::<><><>0<>0<><>::
AlchemistParticles.cs::CSharpScript::7210403389514379894::1782864821::0::1::::<><><>0<>0<><>::
AlchemistPotionPool.cs::CSharpScript::1175751239510759593::1782864821::0::1::::<><><>0<>0<><>::
AlchemistRelicPool.cs::CSharpScript::7428906684677261851::1782864821::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Commands/::1782919379
AlchemistCardCmd.cs::CSharpScript::2300799349894479968::1782919379::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Extensions/::1782864821
StringExtensions.cs::CSharpScript::6170102567410042808::1782864821::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Patches/::1782936943
PotionSellPatches.cs::CSharpScript::101030498620617480::1782864821::0::1::::<><><>0<>0<><>::
RestSitePatches.cs::CSharpScript::4961077026356947295::1782936909::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Potions/::1782924787
AlchemistPotion.cs::CSharpScript::7099332924696277939::1782864821::0::1::::<><><>0<>0<><>::
GoldLeaf.cs::CSharpScript::7050180590697796770::1782864821::0::1::::<><><>0<>0<><>::
MarshTonic.cs::CSharpScript::8769402541018816550::1782864821::0::1::::<><><>0<>0<><>::
RefinedExtract.cs::CSharpScript::7396620851077369840::1782924787::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Powers/::1782949874
AccretionPower.cs::CSharpScript::8844298020807002085::1782941407::0::1::::<><><>0<>0<><>::
AlchemistPower.cs::CSharpScript::6134684310391409638::1782864821::0::1::::<><><>0<>0<><>::
ChorusPower.cs::CSharpScript::2404522094273949820::1782864821::0::1::::<><><>0<>0<><>::
ChrysopoeiaPower.cs::CSharpScript::4316679514848319299::1782864821::0::1::::<><><>0<>0<><>::
ConjunctionPower.cs::CSharpScript::5923164793929588726::1782864821::0::1::::<><><>0<>0<><>::
DepleteStrengthDownPower.cs::CSharpScript::372350748637485284::1782864821::0::1::::<><><>0<>0<><>::
DetonationPower.cs::CSharpScript::2156043084948497733::1782864821::0::1::::<><><>0<>0<><>::
ElixirPower.cs::CSharpScript::3535208786029213161::1782864821::0::1::::<><><>0<>0<><>::
FesterPower.cs::CSharpScript::2679007610128231048::1782864821::0::1::::<><><>0<>0<><>::
HarvestPower.cs::CSharpScript::4301899936721307544::1782864821::0::1::::<><><>0<>0<><>::
HomeostasisPower.cs::CSharpScript::2303055606762366641::1782926109::0::1::::<><><>0<>0<><>::
InducementPower.cs::CSharpScript::1078268559293258977::1782864821::0::1::::<><><>0<>0<><>::
InversionPower.cs::CSharpScript::8710772330335122706::1782864821::0::1::::<><><>0<>0<><>::
MaterialisePower.cs::CSharpScript::2795066066524881762::1782864821::0::1::::<><><>0<>0<><>::
MercurialFormPower.cs::CSharpScript::5531467788535827426::1782864821::0::1::::<><><>0<>0<><>::
MetaboliseStrengthPower.cs::CSharpScript::8704068411008240685::1782949669::0::1::::<><><>0<>0<><>::
PermeatePower.cs::CSharpScript::4216028884016257229::1782949467::0::1::::<><><>0<>0<><>::
PhiltreDexterityPower.cs::CSharpScript::3266952987512748025::1782949506::0::1::::<><><>0<>0<><>::
PhiltrePower.cs::CSharpScript::945324762445012539::1782949513::0::1::::<><><>0<>0<><>::
PhiltreStrengthPower.cs::CSharpScript::2728920342585314542::1782949504::0::1::::<><><>0<>0<><>::
PrecipitatePower.cs::CSharpScript::1801844732727017274::1782864821::0::1::::<><><>0<>0<><>::
ResolvePower.cs::CSharpScript::2550186176599392261::1782949579::0::1::::<><><>0<>0<><>::
SecretionPower.cs::CSharpScript::2884215305573590290::1782864821::0::1::::<><><>0<>0<><>::
SedimentPower.cs::CSharpScript::3892220521132159911::1782919956::0::1::::<><><>0<>0<><>::
SepsisPower.cs::CSharpScript::1817403869687729062::1782864821::0::1::::<><><>0<>0<><>::
VirulencePower.cs::CSharpScript::3378344034507658171::1782949457::0::1::::<><><>0<>0<><>::
VolatilityPower.cs::CSharpScript::7056393803757281656::1782864821::0::1::::<><><>0<>0<><>::
WindfallPower.cs::CSharpScript::5331943917032577578::1782864821::0::1::::<><><>0<>0<><>::
::res://AlchemistCode/Relics/::1782864894
AlchemistRelic.cs::CSharpScript::6779739181810170311::1782864821::0::1::::<><><>0<>0<><>::
AquaVitae.cs::CSharpScript::1706625131380744005::1782864821::0::1::::<><><>0<>0<><>::
AuricSeal.cs::CSharpScript::1111871797230041288::1782864821::0::1::::<><><>0<>0<><>::
BrewRestSiteOption.cs::CSharpScript::3970222986944124871::1782864821::0::1::::<><><>0<>0<><>::
CinnabarShard.cs::CSharpScript::1782863140970405676::1782864821::0::1::::<><><>0<>0<><>::
FluxStone.cs::CSharpScript::9027761930195811775::1782864821::0::1::::<><><>0<>0<><>::
GildedFlask.cs::CSharpScript::2744172961346991375::1782864821::0::1::::<><><>0<>0<><>::
HarvestPouch.cs::CSharpScript::6288901945860120010::1782864821::0::1::::<><><>0<>0<><>::
MidasRoot.cs::CSharpScript::894699580480973853::1782864821::0::1::::<><><>0<>0<><>::
TarnishedFlask.cs::CSharpScript::6347969179660927183::1782864821::0::1::::<><><>0<>0<><>::
TheriacVial.cs::CSharpScript::7768176995345172470::1782864821::0::1::::<><><>0<>0<><>::
::res://bin/::1782700560
::res://bin/ExportRelease/::1782700560
::res://bin/ExportRelease/net9.0/::1782700560
::res://bin/ExportRelease/net9.0/publish/::1782855934
TheAlchemist.deps.json::JSON::-1::1782855934::0::1::::<><><>0<>0<><>::
::res://images/::1782783772
::res://images/ui/::1782783772
::res://images/ui/rest_site/::1782870155
option_brew.png::CompressedTexture2D::5123435990136567471::1782705376::1782870155::1::::<><><>0<>0<>48e2a5ea5e8658353a8b9551dc933963<>res://.godot/imported/option_brew.png-fe267a7bba6bce8720296a67f685aabb.ctex::
