63f7b34db8d8cdea90c76aacccf841ec
::res://::1782707306
cards.csv::Translation::4114057959000865005::1782705154::1782707013::1::::<><><>0<>0<>65df04bd9e28e2f7133e475cebf595f6<>::
export_presets.cfg::TextFile::-1::1782697526::0::1::::<><><>0<>0<><>::
other.csv::Translation::1671409520040376828::1782705155::1782707013::1::::<><><>0<>0<>d32a75508a6da9dcfff21f441d179aa2<>::
README.md::TextFile::-1::1782700195::0::1::::<><><>0<>0<><>::
TheAlchemist.json::JSON::-1::1782700558::0::1::::<><><>0<>0<><>::
::res://bin/::1782700560
::res://bin/ExportRelease/::1782700560
::res://bin/ExportRelease/net9.0/::1782700560
::res://bin/ExportRelease/net9.0/publish/::1782710567
TheAlchemist.deps.json::JSON::-1::1782708201::0::1::::<><><>0<>0<><>::
::res://TheAlchemist/::1782701539
mod_image.png::CompressedTexture2D::8347015290851340188::1782697526::1782701539::1::::<><><>0<>0<>b606635b89022f31d7d783d414d42d18<>res://.godot/imported/mod_image.png-00667b368022067c327f90c1320b44c7.ctex::
::res://TheAlchemist/images/::1782697526
::res://TheAlchemist/images/card_portraits/::1782701539
card.png::CompressedTexture2D::2246658734063231679::1782697525::1782701539::1::::<><><>0<>0<>f5cf88c2b3f18ee8ea54c9905d8f0ddf<>res://.godot/imported/card.png-74fa057cfbf3661ccd4c1316eeeaefa0.ctex::
::res://TheAlchemist/images/card_portraits/big/::1782701539
card.png::CompressedTexture2D::4953989757279023507::1782697525::1782701539::1::::<><><>0<>0<>b4c9d01c091d1eea7c537d48bdb8b36c<>res://.godot/imported/card.png-a3ea1e7b1974013eb8da343c705293c7.ctex::
::res://TheAlchemist/images/charui/::1782701539
big_energy.png::CompressedTexture2D::6036596958847565464::1782697525::1782701539::1::::<><><>0<>0<>14f44d0cd905576765cd0325741a1308<>res://.godot/imported/big_energy.png-8fd14e02e5c84278a46a447c786b9c99.ctex::
character_icon_char_name.png::CompressedTexture2D::5859119393760299595::1782697525::1782701539::1::::<><><>0<>0<>b24b445c3f040e52993c584d6a4f754b<>res://.godot/imported/character_icon_char_name.png-6ffbd11f00efc029713665f669273884.ctex::
char_select_char_name.png::CompressedTexture2D::6756774538979291621::1782697525::1782701539::1::::<><><>0<>0<>af398978b7742ed0b227d712f77234b0<>res://.godot/imported/char_select_char_name.png-030b934c9288558e790e3f30c372f069.ctex::
char_select_char_name_locked.png::CompressedTexture2D::6402409187066999045::1782697525::1782701539::1::::<><><>0<>0<>4138673be3cc51eca7e576d4f4009846<>res://.godot/imported/char_select_char_name_locked.png-5c797890720fed98245ad76513f3afcb.ctex::
map_marker_char_name.png::CompressedTexture2D::5021253656817766969::1782697525::1782701539::1::::<><><>0<>0<>4f4368ffd070e975f7ac7ff5b787071e<>res://.godot/imported/map_marker_char_name.png-7f1b0791e5b79622c035cda152faac4e.ctex::
text_energy.png::CompressedTexture2D::6040394733468497136::1782697525::1782701539::1::::<><><>0<>0<>6af947b8d7898ffbbdbb99f49459865e<>res://.godot/imported/text_energy.png-d2d3c68a73977287e9796b240f85129d.ctex::
::res://TheAlchemist/images/powers/::1782701539
power.png::CompressedTexture2D::1319378918440995346::1782697526::1782701539::1::::<><><>0<>0<>ec1d25fac7a60c6e26ec4c98c5961ef6<>res://.godot/imported/power.png-59a2ebbc599ab4e847635ff45d09a15c.ctex::
::res://TheAlchemist/images/powers/big/::1782701539
power.png::CompressedTexture2D::4715053273674864256::1782697525::1782701539::1::::<><><>0<>0<>a9241ecea1c8f2ee466d83497b6d156e<>res://.godot/imported/power.png-98abe2b3cc9fc1bf7c5e6270a96b538a.ctex::
::res://TheAlchemist/images/relics/::1782701539
relic.png::CompressedTexture2D::2486418667112262696::1782697526::1782701539::1::::<><><>0<>0<>50c91bd048f9c75871b59400a55db8bd<>res://.godot/imported/relic.png-a3d6de329458b465f04127c72a0a26da.ctex::
relic_outline.png::CompressedTexture2D::4929664962893022376::1782697526::1782701539::1::::<><><>0<>0<>b26e995e0a488e2ee3be444c933bcd9c<>res://.godot/imported/relic_outline.png-7190568f9ecd6d694ff30661b49f4dfa.ctex::
::res://TheAlchemist/images/relics/big/::1782701539
relic.png::CompressedTexture2D::5447135507122003062::1782697526::1782701539::1::::<><><>0<>0<>b47f25736f86ba9fdae616215c1bd572<>res://.godot/imported/relic.png-718ad51bb63312dabd8ebac091d75139.ctex::
::res://TheAlchemist/localization/::1782697526
::res://TheAlchemist/localization/eng/::1782710556
ancients.json::JSON::-1::1782699830::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1782710556::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1782697526::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1782699043::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1782697526::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1782697526::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1782697526::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/::1782701539
MainFile.cs::CSharpScript::3923107867518292773::1782697529::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Cards/::1782707873
TheAlchemistCard.cs::CSharpScript::7413364179754391189::1782706569::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Cards/Basic/::1782709611
DefendAlchemist.cs::CSharpScript::7695690748709600725::1782707275::0::1::::<><><>0<>0<><>::
Leaden.cs::CSharpScript::5126660083923245627::1782707897::0::1::::<><><>0<>0<><>::
Nigredo.cs::CSharpScript::8579078004029667784::1782709531::0::1::::<><><>0<>0<><>::
StrikeAlchemist.cs::CSharpScript::4831471162557881358::1782707277::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Cards/Token/::1782709611
Albedo.cs::CSharpScript::76201569962837375::1782709537::0::1::::<><><>0<>0<><>::
Citrinitas.cs::CSharpScript::9092571686061045135::1782709541::0::1::::<><><>0<>0<><>::
Dross.cs::CSharpScript::792283059796651697::1782707901::0::1::::<><><>0<>0<><>::
Rubedo.cs::CSharpScript::5652684532363918149::1782709586::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Character/::1782709656
TheAlchemist.cs::CSharpScript::6212691228256321818::1782709656::0::1::::<><><>0<>0<><>::
TheAlchemistCardPool.cs::CSharpScript::6626838696324284876::1782697529::0::1::::<><><>0<>0<><>::
TheAlchemistPotionPool.cs::CSharpScript::1175751239510759593::1782697529::0::1::::<><><>0<>0<><>::
TheAlchemistRelicPool.cs::CSharpScript::7428906684677261851::1782697526::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Extensions/::1782701539
StringExtensions.cs::CSharpScript::6170102567410042808::1782697529::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Potions/::1782701539
TheAlchemistPotion.cs::CSharpScript::7099332924696277939::1782697526::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Powers/::1782701539
TheAlchemistPower.cs::CSharpScript::6134684310391409638::1782697529::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Relics/::1782701539
TheAlchemistRelic.cs::CSharpScript::6779739181810170311::1782697529::0::1::::<><><>0<>0<><>::
