63f7b34db8d8cdea90c76aacccf841ec
::res://::1782754142
cards.csv::Translation::4114057959000865005::1782754127::1782754275::1::::<><><>0<>0<>65df04bd9e28e2f7133e475cebf595f6<>::
export_presets.cfg::TextFile::-1::1782697526::0::1::::<><><>0<>0<><>::
other.csv::Translation::1671409520040376828::1782705155::1782707013::1::::<><><>0<>0<>d32a75508a6da9dcfff21f441d179aa2<>::
README.md::TextFile::-1::1782700195::0::1::::<><><>0<>0<><>::
TheAlchemist.json::JSON::-1::1782700558::0::1::::<><><>0<>0<><>::
::res://bin/::1782700560
::res://bin/ExportRelease/::1782700560
::res://bin/ExportRelease/net9.0/::1782700560
::res://bin/ExportRelease/net9.0/publish/::1782745417
TheAlchemist.deps.json::JSON::-1::1782745417::0::1::::<><><>0<>0<><>::
::res://TheAlchemist/::1782701539
mod_image.png::CompressedTexture2D::8347015290851340188::1782697526::1782701539::1::::<><><>0<>0<>b606635b89022f31d7d783d414d42d18<>res://.godot/imported/mod_image.png-00667b368022067c327f90c1320b44c7.ctex::
::res://TheAlchemist/images/::1782697526
::res://TheAlchemist/images/card_portraits/::1782701539
card.png::CompressedTexture2D::2246658734063231679::1782697525::1782701539::1::::<><><>0<>0<>f5cf88c2b3f18ee8ea54c9905d8f0ddf<>res://.godot/imported/card.png-74fa057cfbf3661ccd4c1316eeeaefa0.ctex::
::res://TheAlchemist/images/card_portraits/big/::1782701539
card.png::CompressedTexture2D::4953989757279023507::1782697525::1782701539::1::::<><><>0<>0<>b4c9d01c091d1eea7c537d48bdb8b36c<>res://.godot/imported/card.png-a3ea1e7b1974013eb8da343c705293c7.ctex::
::res://TheAlchemist/images/charui/::1782701539
big_energy.png::CompressedTexture2D::6036596958847565464::1782697525::1782701539::1::::<><><>0<>0<>14f44d0cd905576765cd0325741a1308<>res://.godot/imported/big_energy.png-8fd14e02e5c84278a46a447c786b9c99.ctex::
character_icon_char_name.png::CompressedTexture2D::5859119393760299595::1782697525::1782701539::1::::<><><>0<>0<>b24b445c3f040e52993c584d6a4f754b<>res://.godot/imported/character_icon_char_name.png-6ffbd11f00efc029713665f669273884.ctex::
char_select_char_name.png::CompressedTexture2D::6756774538979291621::1782697525::1782701539::1::::<><><>0<>0<>af398978b7742ed0b227d712f77234b0<>res://.godot/imported/char_select_char_name.png-030b934c9288558e790e3f30c372f069.ctex::
char_select_char_name_locked.png::CompressedTexture2D::6402409187066999045::1782697525::1782701539::1::::<><><>0<>0<>4138673be3cc51eca7e576d4f4009846<>res://.godot/imported/char_select_char_name_locked.png-5c797890720fed98245ad76513f3afcb.ctex::
map_marker_char_name.png::CompressedTexture2D::5021253656817766969::1782697525::1782701539::1::::<><><>0<>0<>4f4368ffd070e975f7ac7ff5b787071e<>res://.godot/imported/map_marker_char_name.png-7f1b0791e5b79622c035cda152faac4e.ctex::
text_energy.png::CompressedTexture2D::6040394733468497136::1782697525::1782701539::1::::<><><>0<>0<>6af947b8d7898ffbbdbb99f49459865e<>res://.godot/imported/text_energy.png-d2d3c68a73977287e9796b240f85129d.ctex::
::res://TheAlchemist/images/powers/::1782701539
power.png::CompressedTexture2D::1319378918440995346::1782697526::1782701539::1::::<><><>0<>0<>ec1d25fac7a60c6e26ec4c98c5961ef6<>res://.godot/imported/power.png-59a2ebbc599ab4e847635ff45d09a15c.ctex::
::res://TheAlchemist/images/powers/big/::1782701539
power.png::CompressedTexture2D::4715053273674864256::1782697525::1782701539::1::::<><><>0<>0<>a9241ecea1c8f2ee466d83497b6d156e<>res://.godot/imported/power.png-98abe2b3cc9fc1bf7c5e6270a96b538a.ctex::
::res://TheAlchemist/images/relics/::1782701539
relic.png::CompressedTexture2D::2486418667112262696::1782697526::1782701539::1::::<><><>0<>0<>50c91bd048f9c75871b59400a55db8bd<>res://.godot/imported/relic.png-a3d6de329458b465f04127c72a0a26da.ctex::
relic_outline.png::CompressedTexture2D::4929664962893022376::1782697526::1782701539::1::::<><><>0<>0<>b26e995e0a488e2ee3be444c933bcd9c<>res://.godot/imported/relic_outline.png-7190568f9ecd6d694ff30661b49f4dfa.ctex::
::res://TheAlchemist/images/relics/big/::1782701539
relic.png::CompressedTexture2D::5447135507122003062::1782697526::1782701539::1::::<><><>0<>0<>b47f25736f86ba9fdae616215c1bd572<>res://.godot/imported/relic.png-718ad51bb63312dabd8ebac091d75139.ctex::
::res://TheAlchemist/localization/::1782697526
::res://TheAlchemist/localization/eng/::1782754257
ancients.json::JSON::-1::1782699830::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1782754257::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1782697526::0::1::::<><><>0<>0<><>::
characters.json::JSON::-1::1782699043::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1782753607::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1782697526::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1782697526::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/::1782744109
MainFile.cs::CSharpScript::3923107867518292773::1782697529::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Cards/::1782748271
TheAlchemistCard.cs::CSharpScript::7413364179754391189::1782706569::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Cards/Basic/::1782744135
DefendAlchemist.cs::CSharpScript::7695690748709600725::1782707275::0::1::::<><><>0<>0<><>::
Leaden.cs::CSharpScript::5126660083923245627::1782744135::0::1::::<><><>0<>0<><>::
Nigredo.cs::CSharpScript::8579078004029667784::1782744135::0::1::::<><><>0<>0<><>::
StrikeAlchemist.cs::CSharpScript::4831471162557881358::1782707277::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Cards/Common/::1782746171
Adulterate.cs::CSharpScript::5921219565217631415::1782744135::0::1::::<><><>0<>0<><>::
Assay.cs::CSharpScript::4859105138865177532::1782741142::0::1::::<><><>0<>0<><>::
Bide.cs::CSharpScript::7829558522113366413::1782740846::0::1::::<><><>0<>0<><>::
Carapace.cs::CSharpScript::806928134088919677::1782744135::0::1::::<><><>0<>0<><>::
Congeal.cs::CSharpScript::1753615276669967073::1782746171::0::1::::<><><>0<>0<><>::
Cornered.cs::CSharpScript::5775672683427862500::1782744387::0::1::::<><><>0<>0<><>::
Enervate.cs::CSharpScript::4120527589766512665::1782740101::0::1::::<><><>0<>0<><>::
Falter.cs::CSharpScript::3453923297141278012::1782740129::0::1::::<><><>0<>0<><>::
Fumigate.cs::CSharpScript::44993229751578679::1782745156::0::1::::<><><>0<>0<><>::
Improvise.cs::CSharpScript::477514886569817655::1782740909::0::1::::<><><>0<>0<><>::
Inoculate.cs::CSharpScript::5609017966838230697::1782740108::0::1::::<><><>0<>0<><>::
Miasma.cs::CSharpScript::8608142407442003142::1782744135::0::1::::<><><>0<>0<><>::
Poultice.cs::CSharpScript::8418052779731875281::1782744135::0::1::::<><><>0<>0<><>::
Puncture.cs::CSharpScript::2813601764847305744::1782740096::0::1::::<><><>0<>0<><>::
Reconstitute.cs::CSharpScript::497026360157829055::1782741178::0::1::::<><><>0<>0<><>::
Siphon.cs::CSharpScript::7917888778743753369::1782741259::0::1::::<><><>0<>0<><>::
Spatter.cs::CSharpScript::613902360595641761::1782744135::0::1::::<><><>0<>0<><>::
Steep.cs::CSharpScript::1861543394062765546::1782740118::0::1::::<><><>0<>0<><>::
Temper.cs::CSharpScript::5076590824290462483::1782744135::0::1::::<><><>0<>0<><>::
Tinge.cs::CSharpScript::7528869552189239903::1782740090::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Cards/Token/::1782751381
Albedo.cs::CSharpScript::76201569962837375::1782751369::0::1::::<><><>0<>0<><>::
Citrinitas.cs::CSharpScript::9092571686061045135::1782751373::0::1::::<><><>0<>0<><>::
Distillate.cs::CSharpScript::4491068655835154031::1782740078::0::1::::<><><>0<>0<><>::
Dross.cs::CSharpScript::792283059796651697::1782707901::0::1::::<><><>0<>0<><>::
Effluvium.cs::CSharpScript::5951205616699238830::1782748998::0::1::::<><><>0<>0<><>::
Rubedo.cs::CSharpScript::5652684532363918149::1782751381::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Cards/Uncommon/::1782754247
Assimilate.cs::CSharpScript::351121786197189223::1782751395::0::1::::<><><>0<>0<><>::
Catalyse.cs::CSharpScript::7705667526729121690::1782748520::0::1::::<><><>0<>0<><>::
Chrysopoeia.cs::CSharpScript::4150283844751897342::1782752123::0::1::::<><><>0<>0<><>::
Compound.cs::CSharpScript::6953043915588564::1782751473::0::1::::<><><>0<>0<><>::
Corrode.cs::CSharpScript::5041918553141374585::1782751473::0::1::::<><><>0<>0<><>::
Decant.cs::CSharpScript::4095238403665880730::1782748281::0::1::::<><><>0<>0<><>::
Deluge.cs::CSharpScript::5616419116317128295::1782751473::0::1::::<><><>0<>0<><>::
Deplete.cs::CSharpScript::9093396525020839374::1782748378::0::1::::<><><>0<>0<><>::
Exploit.cs::CSharpScript::5823300246181430146::1782751473::0::1::::<><><>0<>0<><>::
Exude.cs::CSharpScript::4133053143594383302::1782753554::0::1::::<><><>0<>0<><>::
Fester.cs::CSharpScript::3671952586402584353::1782750396::0::1::::<><><>0<>0<><>::
Flush.cs::CSharpScript::4991505734462740499::1782748466::0::1::::<><><>0<>0<><>::
Glean.cs::CSharpScript::7465158608573083870::1782754247::0::1::::<><><>0<>0<><>::
Haemorrhage.cs::CSharpScript::2825189837980337528::1782751529::0::1::::<><><>0<>0<><>::
Hone.cs::CSharpScript::1507152517291856225::1782749159::0::1::::<><><>0<>0<><>::
Hormesis.cs::CSharpScript::2608034747532434880::1782748409::0::1::::<><><>0<>0<><>::
Inversion.cs::CSharpScript::3972272111834286374::1782748843::0::1::::<><><>0<>0<><>::
Invigorate.cs::CSharpScript::9157867033213141831::1782748289::0::1::::<><><>0<>0<><>::
Materialise.cs::CSharpScript::8800121742046570436::1782751704::0::1::::<><><>0<>0<><>::
Metabolise.cs::CSharpScript::7937166967998435887::1782748477::0::1::::<><><>0<>0<><>::
Mortify.cs::CSharpScript::4554392611796931648::1782751704::0::1::::<><><>0<>0<><>::
Osmosis.cs::CSharpScript::6624085186810949248::1782748559::0::1::::<><><>0<>0<><>::
Partition.cs::CSharpScript::4431512203635878521::1782748402::0::1::::<><><>0<>0<><>::
Permeate.cs::CSharpScript::3043461451453752615::1782751704::0::1::::<><><>0<>0<><>::
Philtre.cs::CSharpScript::483563619024558202::1782751704::0::1::::<><><>0<>0<><>::
Potentiate.cs::CSharpScript::5545955053532778902::1782751704::0::1::::<><><>0<>0<><>::
Precipitate.cs::CSharpScript::2598202080743118735::1782751202::0::1::::<><><>0<>0<><>::
Reinforce.cs::CSharpScript::6943596607258689914::1782748426::0::1::::<><><>0<>0<><>::
Resolve.cs::CSharpScript::6258791562195847648::1782751704::0::1::::<><><>0<>0<><>::
Salvage.cs::CSharpScript::5927261193692084215::1782751704::0::1::::<><><>0<>0<><>::
Sediment.cs::CSharpScript::4987105761466161975::1782751704::0::1::::<><><>0<>0<><>::
ShedSkin.cs::CSharpScript::8970375470585284188::1782753562::0::1::::<><><>0<>0<><>::
Virulence.cs::CSharpScript::9066655069454180757::1782751704::0::1::::<><><>0<>0<><>::
Windfall.cs::CSharpScript::3285678621948734945::1782751704::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Character/::1782709656
TheAlchemist.cs::CSharpScript::6212691228256321818::1782709656::0::1::::<><><>0<>0<><>::
TheAlchemistCardPool.cs::CSharpScript::6626838696324284876::1782697529::0::1::::<><><>0<>0<><>::
TheAlchemistPotionPool.cs::CSharpScript::1175751239510759593::1782697529::0::1::::<><><>0<>0<><>::
TheAlchemistRelicPool.cs::CSharpScript::7428906684677261851::1782697526::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Commands/::1782744400
AlchemistCardCmd.cs::CSharpScript::2300799349894479968::1782744109::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Extensions/::1782701539
StringExtensions.cs::CSharpScript::6170102567410042808::1782697529::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Potions/::1782701539
TheAlchemistPotion.cs::CSharpScript::7099332924696277939::1782697526::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Powers/::1782752303
ChrysopoeiaPower.cs::CSharpScript::4316679514848319299::1782752111::0::1::::<><><>0<>0<><>::
DepleteStrengthDownPower.cs::CSharpScript::372350748637485284::1782748385::0::1::::<><><>0<>0<><>::
FesterPower.cs::CSharpScript::2679007610128231048::1782750386::0::1::::<><><>0<>0<><>::
InversionPower.cs::CSharpScript::8710772330335122706::1782752051::0::1::::<><><>0<>0<><>::
MaterialisePower.cs::CSharpScript::2795066066524881762::1782751704::0::1::::<><><>0<>0<><>::
MetaboliseStrengthPower.cs::CSharpScript::8704068411008240685::1782748482::0::1::::<><><>0<>0<><>::
PermeatePower.cs::CSharpScript::4216028884016257229::1782752056::0::1::::<><><>0<>0<><>::
PhiltrePower.cs::CSharpScript::945324762445012539::1782749056::0::1::::<><><>0<>0<><>::
PrecipitatePower.cs::CSharpScript::1801844732727017274::1782751192::0::1::::<><><>0<>0<><>::
ResolvePower.cs::CSharpScript::2550186176599392261::1782751704::0::1::::<><><>0<>0<><>::
SedimentPower.cs::CSharpScript::3892220521132159911::1782749056::0::1::::<><><>0<>0<><>::
TheAlchemistPower.cs::CSharpScript::6134684310391409638::1782751704::0::1::::<><><>0<>0<><>::
VirulencePower.cs::CSharpScript::3378344034507658171::1782749056::0::1::::<><><>0<>0<><>::
WindfallPower.cs::CSharpScript::5331943917032577578::1782751704::0::1::::<><><>0<>0<><>::
::res://TheAlchemistCode/Relics/::1782750434
TheAlchemistRelic.cs::CSharpScript::6779739181810170311::1782750434::0::1::::<><><>0<>0<><>::
